{
  "name": "manga-painter",
  "version": "1.0.0",
  "description": "Programa para pintar mangás automaticamente",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anderson-TI-Lim/manga-painter.git"
  },
  "author": "Anderson-TI-Lim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Anderson-TI-Lim/manga-painter/issues"
  },
  "homepage": "https://github.com/Anderson-TI-Lim/manga-painter#readme",
  "dependencies": {
    "algorithmia": "^0.3.10",
    "axios": "^0.19.2",
    "deepai": "^1.0.15"
  }
}
